# VideoSkif

./: pom.xml
.app/: Info.txt
.back-res/: ChatGPT.http  Dalle.http  LastFm.http  request.http
src/main/java/com/videoskif/: GenerationOrchestrator.java  VideoGenApi.java  VideoSkifApp.java
src/main/java/com/videoskif/amazon/: S3Service.java
src/main/java/com/videoskif/ffmpegsdk/: FfmpegCommandConverter.java  FfmpegVideoGenerator.java
src/main/java/com/videoskif/ffmpegsdk/model/: FfmpegCommand.java
src/main/java/com/videoskif/image/model/request/: DalleRequest.java
src/main/java/com/videoskif/image/model/response/: DalleResponse.java  DalleResponseBody.java
src/main/java/com/videoskif/image/service/: ImageGeneratorService.java
src/main/java/com/videoskif/image/service/client/: DalleClient.java
src/main/java/com/videoskif/music/: MusicService.java
src/main/java/com/videoskif/phrase/component/: PhraseCombinator.java
src/main/java/com/videoskif/phrase/model/request/: ChatGPTRequest.java  ChatGPTRequestMessageDTO.java
src/main/java/com/videoskif/phrase/model/response/: ChatGPTChoiceDTO.java  ChatGPTMessageDTO.java  ChatGPTResponse.java
src/main/java/com/videoskif/phrase/service/: PhraseGeneratorService.java
src/main/java/com/videoskif/phrase/service/client/: ChatGPTClient.java
src/main/java/com/videoskif/random/: RandomService.java
src/main/java/com/videoskif/service/: ChatGPTService.java  DalleService.java  FfmpegVideoGenerator.java  GenerationOrchestrator.java  MusicService.java  PhraseCombinator.java  S3Service.java  TextReadingService.java
src/main/java/com/videoskif/textspeech/: SpeechService.java  TextReadingService.java
src/main/java/com/videoskif/web/api/: MainController.java
src/main/java/com/videoskif/web/api/dto/: SaveImageRequest.java
src/main/resources/: application.yml  video-generation-script.sh
src/test/java/: ContainerWithMostWater.java  LongestSubstringWithoutRepeatingCharacters.java  TextToSpeechSample.java
